<html lang="zh-TW"><!-- lang: en, zh --><!-- User Agent에 따라 .mobile 혹은 .pc 추가 --><head><meta http-equiv="Content-Security-Policy" content="base-uri 'self'; object-src 'none'; script-src 'self' 'nonce-MTczMjI2MzM1Mw==' https://maps.googleapis.com https://www.googletagmanager.com 'nonce-VNti5aRZxRz1jgLPyWRf6Q==' 'nonce-ObYZY2vUqfBP8dkt7ceZnQ==' 'nonce-YXHX5br9N0ZW9S6J0F+DgQ=='; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; default-src 'self'; font-src 'self' https://fonts.gstatic.com; connect-src 'self' data: https://img.linebank.com.tw https://firebase.googleapis.com https://www.google-analytics.com https://analytics.google.com https://firebaseinstallations.googleapis.com; img-src 'self' data: https://sprofile.line-scdn.net https://img.linebank.com.tw; frame-src 'self' https://img.linebank.com.tw; child-src ">
  <meta charset="UTF-8">
  <title>LINE Bank 友善網路銀行</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta property="og:locale" content="zh_TW">
  <meta property="og:title" content="LINE Bank友善金融網站">
  <meta name="description" content="LINE Bank 友善金融網站為 LINE Bank 無障礙網頁專區，以提升網頁使用親和力 (Accessibility) 為服務目標，目前提供本行臺幣存款/放款牌告利率及公司介紹與聯絡資訊。">
  <meta name="keywords" content="純網銀 , 數位銀行 , 連線商業銀行, 存錢 , 轉帳 , 好友轉帳 ,貸款 , 信貸 , 金融卡 , 開戶 , 金融 , 網銀 , 銀行 , 行動銀行 , 網路銀行  , LINE , LINE Bank , Bank , finance , account , Mobile banking , LINE POINTS , LINE Points, LINE Bank App">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://accessibility.linebank.com.tw">
  <meta property="og:description" content="LINE Bank 友善金融網站為 LINE Bank 無障礙網頁專區，以提升網頁使用親和力 (Accessibility) 為服務目標，目前提供本行臺幣存款/放款牌告利率及公司介紹與聯絡資訊。">
  <meta property="og:image" content="https://www.linebank.com.tw/assets/img/temp/share_image.png">
  <meta property="og:image:alt" content="LINE Bank 友善金融網站為 LINE Bank 無障礙網頁專區，以提升網頁使用親和力 (Accessibility) 為服務目標，目前提供本行臺幣存款/放款牌告利率及公司介紹與聯絡資訊。">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&amp;display=swap">
<style data-styled="active" data-styled-version="5.3.0" nonce="MTczMjI2MzM1Mw=="></style><script charset="utf-8" nonce="MTczMjI2MzM1Mw==" src="/js/Auth.c8c8ad5e.chunk.js"></script><script charset="utf-8" nonce="MTczMjI2MzM1Mw==" src="/js/Router.eedfc0b2.chunk.js"></script><script charset="utf-8" nonce="MTczMjI2MzM1Mw==" src="/js/Alert.f52873a0.chunk.js"></script><script charset="utf-8" nonce="MTczMjI2MzM1Mw==" src="/js/Confirm.58342c2d.chunk.js"></script><script charset="utf-8" nonce="MTczMjI2MzM1Mw==" src="/js/Header.2135dfc0.chunk.js"></script><script charset="utf-8" nonce="MTczMjI2MzM1Mw==" src="/js/Login.b0b0cb79.chunk.js"></script><script charset="utf-8" nonce="MTczMjI2MzM1Mw==" src="/js/Footer.9cad0445.chunk.js"></script><script type="text/javascript" src="/libs/keypad/keypadsuit.min.js"></script><script src="https://www.googletagmanager.com/gtag/js?l=dataLayer&amp;id=G-0MHCD5ZD4Q" async=""></script><script charset="utf-8" nonce="MTczMjI2MzM1Mw==" src="/js/Sitemap.2f891b45.chunk.js"></script></head>

<body>
  <noscript>
    <style>
      *,
      *::before,
      *::after {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        outline: none;
      }

      html,
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
          "Helvetica Neue", Roboto, "Droid Sans", Arial, "PingFang TC",
          "Noto Sans TC", "Microsoft JhengHei", "微軟正黑體", sans-serif;
        font-size: 62.5%;
        font-weight: normal;
        line-height: normal;
        min-height: 100%;
        height: 100%;
        color: #000000;
        margin: 0;
        padding: 0;

        -webkit-overflow-scrolling: touch;
        -webkit-text-size-adjust: none;
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .container {
        position: relative;
        min-height: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      header {
        border-bottom: 1px solid #e9e9e9;
      }

      .header-nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: 58px;
      }

      .logo {
        width: 103px;
        height: 15px;
        margin-left: 28px;
        font-size: 0;
        background-image: url("/assets/img/accessibility-web/logo-text@3x.png");
        background-repeat: no-repeat;
        background-size: contain;
      }

      main {
        padding: 0 28px;
      }

      .body-contents {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .error-img {
        width: 112px;
        height: 112px;
        background-image: url("/assets/img/accessibility-web/unsupport.png");
        background-repeat: no-repeat;
        background-size: contain;
      }

      .body-contents h2 {
        color: #222222;
        font-size: 2.4rem;
        line-height: 2.8rem;
        margin-top: 1.6rem;
        margin-bottom: 1rem;
      }

      .body-contents p {
        color: #74767d;
        line-height: 1.5;
        font-size: 1.4rem;
      }

      footer {
        background-color: rgb(0, 0, 0);
        padding-top: 36px;
        padding-right: 28px;
        padding-left: 28px;
        padding-bottom: calc(env(safe-area-inset-bottom) + 40px);
        font-size: 1.4rem;
        color: rgb(151, 153, 158);
        font-family: PingFangSC;
        display: flex;
        -webkit-box-pack: start;
        justify-content: start;
      }

      .usefull-link,
      .support-detail {
        margin-top: 4px;
      }

      .contact-us {
        margin-top: 14px;
      }

      .usefull-link a:focus {
        background-color: rgb(15, 125, 30);
        color: rgb(255, 255, 255);
        border-radius: 5px;
        padding: 0px 0.5rem;
      }

      .copy-right {
        margin-top: 16px;
        margin-left: 1.2em;
        text-indent: -1.2em;
      }

      .cdic {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        margin-top: 26px;
      }

      .cdic a {
        font-size: 0rem;
      }

      .cdic a:focus img {
        outline: rgb(255, 255, 255) solid 2px;
      }

      .cdic a img {
        width: 50px;
        margin-right: 10px;
      }

      .cdic p {
        font-size: 1.3rem;
      }

      @media screen and (min-width: 900px) {
        header {
          border: none;
          width: 100%;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          justify-content: center;
        }

        .header-nav {
          width: 1100px;
          height: 90px;
        }

        .logo {
          margin: 0;
          width: 136px;
          height: 26px;
          background-image: url("/assets/img/accessibility-web/logo-text@3x.png");
        }

        .error-img {
          width: 500px;
          height: 264px;
          background-image: url("/assets/img/accessibility-web/unsupport@3x.png");
        }

        .body-contents h2 {
          font-size: 3.8rem;
          line-height: 5.6rem;
        }

        .body-contents p {
          font-size: 1.8rem;
          line-height: 2.7rem;
          max-width: 900px;
        }

        footer {
          padding: 50px 0px;
          font-weight: 300;
          -webkit-box-pack: center;
          justify-content: center;
        }

        .footer-container {
          width: 110rem;
          display: flex;
          -webkit-box-pack: justify;
          justify-content: space-between;
        }

        .support-detail {
          max-width: 683px;
          margin: 0;
        }

        .contact-us {
          margin: 0;
        }

        .copy-right {
          margin-top: 0;
        }

        .cdic {
          margin-top: 40px;
        }

        .cdic a img {
          margin-right: 15px;
        }

        .cdic p {
          width: 324px;
          font-size: 1.4rem;
        }
      }
    </style>
    <div class="container">
      <header>
        <div class="header-nav">
          <h1 class="logo">LINE BANK</h1>
        </div>
      </header>
      <!-- Body contents -->
      <main>
        <div class="body-contents">
          <div class="error-img"></div>
          <h2>您的瀏覽器不支援JavaScript功能</h2>
          <p>您目前使用的瀏覽器不支援或已停用JavaScript，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態並重新整理網頁，或可改用其他瀏覽器使用本行友善網路銀行服務。</p>
        </div>
      </main>
      <!--// Body contents -->
      <footer>
        <div class="footer-container">
          <div class="top">
            <div class="usefull-link">
              <a href="https://corp.linebank.com.tw/zh-tw" title="前往LINE Bank公司介紹頁">關於我們</a>
            </div>
            <p class="support-detail">建議使用瀏覽器: Chrome 90（含）以上、Safari 14（含）以上、Firefox 88.0（含）以上及 Edge 44（含）以上版本之瀏覽器。</p>
            <p class="contact-us">LINE Bank 服務專線： 02-6615-6899, 0809-007-666 （限市話）</p>
            <p class="copy-right">© 連線商業銀行股份有限公司 LINE Bank Taiwan Limited</p>
            <div class="cdic">
              <a href="https://www.cdic.gov.tw/main_ch/chinese.html" target="_blank" title="中央存款保險公司標誌，點擊另開啟網頁至中央存保公司網站"
                rel="noreferrer"><img src="/assets/img/accessibility-web/img_cdic.png" alt="中央存款保險公司網站"></a>
              <p>本機構已參加存款保險，如有疑問請至中央存保公司網站 ( https://www.cdic.gov.tw ) 要保機構名單查詢。</p>
            </div>
          </div>
          <div class="bottom"></div>
        </div>
      </footer>
    </div>
  </noscript>
  <div id="application" class="wrap"><header role="banner" class="sc-iemWCZ hKymwP"><div class="sc-dIvrsQ biCrYn"><div class="sc-fKgJPI cxbltl"><a href="#accesskey-C" title="前往主要內容">跳到主要內容</a></div><div class="sc-bCwfaz hzzSzX"><div class="sc-bkbkJK dkqHIr"><a id="accesskey-U" accesskey="U" href="#accesskey-U" title="目前在上方功能清單連結區">:::</a></div><a title="前往首頁" href="/"><img src="/assets/img/logo-text@3x.826cdc9e.png" alt="LINE Bank 友善網路銀行"></a></div><button title="開啟選單列表" aria-label="開啟選單列表" class="sc-cxNHIi kwKqnX"><span></span></button><aside role="nav" class="sc-lmgQwP kLgRYf"><div class="lnb-shadow"></div><div class="lnb"><button title="關閉選單" aria-label="關閉選單" class="sc-iwajpm gSIqQv"><span></span></button><ul class="sc-giAqHp bYgUJS"><li class="sc-dlMDgC kVpEzk"><a title="前往網站導覽" href="/sitemap">網站導覽</a></li><li class="sc-dlMDgC kVpEzk"><a title="前往約定轉帳功能頁" href="/transfer/designated-account">約定轉帳</a></li><li class="sc-dlMDgC kVpEzk"><a title="前往非約定轉帳功能頁" href="/transfer/bank-account">非約定轉帳</a></li><li class="sc-dlMDgC kVpEzk"><a title="前往帳戶交易明細查詢功能頁" href="/transaction">帳戶交易明細查詢</a></li><li class="sc-dlMDgC kVpEzk"><a title="前往存放款牌告利匯率" href="/interest-rate">存放款牌告利匯率</a></li><li class="sc-dlMDgC kVpEzk"><a title="前往公告訊息頁" href="/notice">公告訊息</a></li></ul><div class="sc-iJCRrE bojiJp"><a href="" class="user-btn">登出</a><a href="https://www.linebank.com.tw" class="user-btn" title="開啟LINE Bank網路銀行">LINE Bank</a></div></div></aside><ul class="sc-hHEiqL ccTnQh"><li class="sc-dlMDgC kVpEzk"><a title="前往網站導覽" href="/sitemap">網站導覽</a></li><li class="sc-dlMDgC kVpEzk"><a title="前往約定轉帳功能頁" href="/transfer/designated-account">約定轉帳</a></li><li class="sc-dlMDgC kVpEzk"><a title="前往非約定轉帳功能頁" href="/transfer/bank-account">非約定轉帳</a></li><li class="sc-dlMDgC kVpEzk"><a title="前往帳戶交易明細查詢功能頁" href="/transaction">帳戶交易明細查詢</a></li><li class="sc-dlMDgC kVpEzk"><a title="前往存放款牌告利匯率" href="/interest-rate">存放款牌告利匯率</a></li><li class="sc-dlMDgC kVpEzk"><a title="前往公告訊息頁" href="/notice">公告訊息</a></li></ul><div class="sc-kfYoZR lpaEYv"><a title="登出" href="/logout">登出</a><a href="https://www.linebank.com.tw" title="開啟LINE Bank網路銀行">LINE Bank</a></div></div></header><main role="main" class="sc-hiKfDv dRsyqq"><div class="sc-gXfVKN bqtFBD"><div class="sc-bkbkJK itpafz"><a id="accesskey-C" accesskey="C" href="#accesskey-C" title="目前在中間主要內容區">:::</a></div><h1 class="sc-ezzafa dvHFX">LINE Bank 友善網路銀行</h1><div class="sc-gSYDnn jcqGXt"><h2 class="sc-laZMeE ljWfRO">網站導覽</h2><p class="sc-iNiQyp jdiWPe">本網站依照「 無障礙網頁開發規範 」原則設計， 遵循無障礙網站設計之規範提供網頁定位點(:::)、網站導覽、鍵盤快速鍵 (Access Key) 等設計方式。</p><h3 type="acc_sitemap_subtitle1" class="sc-jffHpj lkVTk">網站內容分為四個大區塊</h3><p type="acc_sitemap_contents1" class="sc-eJocfa Zmhay">上方功能連結區
中間主要內容區
交易注意事項或備註說明區
置底資訊連結區</p><h3 class="sc-jffHpj kFCeBt">本網站的快速鍵（Accesskey）設定如下</h3><p class="sc-oeezt OJJCp">Windows 作業系統為</p><p class="sc-eirqVv dSzotL">Alt+U 上方功能連結區
Alt+C 中間主要內容區
Alt+N 交易注意事項或備註說明區
Alt+B 置底資訊連結區
如果您的瀏覽器是Firefox，快速鍵的使用方法是 Shift+Alt+(快速鍵字母)，例如 Shift+Alt+C會跳至網頁中央區塊，以此類推。</p><p class="sc-hhIiOg iwisNA">MAC OS 作業系統為</p><p class="sc-eirqVv dSzotL">Control+Option+U 上方功能連結區
 Control+Option+C 中間主要內容區
Control+Option+N 交易注意事項或備註說明區
Control+Option+B 置底資訊連結區
如果您的瀏覽器是Firefox，快速鍵的使用方法是 Shift+Alt+(快速鍵字母)，例如 Shift+Alt+C會跳至網頁中央區塊，以此類推。</p><h3 class="sc-jffHpj kFCeBt">當本網站項目頁籤無法以滑鼠點選時，您可利用以下鍵盤操作方式瀏覽資料</h3><p class="sc-eJocfa hGhHto">← → or ↑↓：按左右鍵或上下鍵移動標籤順序。
Home or End→：可直接跳至標籤第一項或者最後一項。
Tab：停留於該標籤後，可利用Tab鍵跳至內容瀏覽該筆資料。
Tab + Shift：可往回跳至上一筆資料；當跳回至標籤項目時您可繼續利用← → or↑↓鍵移動標籤順序。</p><h3 type="acc_sitemap_subtitle6" class="sc-jffHpj dyZpSR">建議瀏覽器版本</h3><p type="acc_sitemap_contents6" font-family="HelveticaNeue" class="sc-eJocfa eqZRsI">為了提供您最佳的瀏覽體驗，建議您將瀏覽器更新至相容版本，包含Chrome 90（含）以上、Safari 14（含）以上、Firefox 88.0（含）以上及 Edge 44（含）以上版本之瀏覽器。</p><h3 type="acc_sitemap_subtitle7" class="sc-jffHpj bVcJss">功能列表</h3><ul class="sc-lbVvki ghCdOs"><li class="sc-gGLxEB dGJRan"><a title="前往網站導覽" href="/sitemap">網站導覽</a></li><li class="sc-gGLxEB dGJRan"><a title="前往約定轉帳功能頁" href="/transfer/designated-account">約定轉帳</a></li><li class="sc-gGLxEB dGJRan"><a title="前往非約定轉帳功能頁" href="/transfer/bank-account">非約定轉帳</a></li><li class="sc-gGLxEB dGJRan"><a title="前往帳戶交易明細查詢功能頁" href="/transaction">帳戶交易明細查詢</a></li><li class="sc-gGLxEB dGJRan"><a title="前往存放款牌告利匯率" href="/interest-rate">存放款牌告利匯率</a></li><li class="sc-gGLxEB dGJRan"><a title="前往公告訊息頁" href="/notice">公告訊息</a></li><li class="sc-gGLxEB dGJRan"><a title="前往聯絡我們頁" href="/contact-us">聯絡我們</a></li><li class="sc-gGLxEB dGJRan"><a href="https://corp.linebank.com.tw/zh-tw" title="前往LINE Bank公司介紹頁">關於我們</a></li></ul></div></div></main><footer role="contentinfo" class="sc-kEqXSa bAVzgZ"><div class="sc-dIsUp jEEywD"><div class="left"><div class="sc-bkbkJK jKMhbm"><a id="accesskey-B" accesskey="B" href="#accesskey-B" title="目前在置底資訊連結區">:::</a></div><div class="sc-crzoAE DykGo"><p class="footer-link"><a title="前往聯絡我們頁" href="/contact-us">聯絡我們</a><span>|</span><a href="https://corp.linebank.com.tw/zh-tw" title="前往LINE Bank公司介紹頁">關於我們</a></p><p>建議使用瀏覽器:&nbsp;Chrome 90（含）以上、Safari 14（含）以上、Firefox 88.0（含）以上及 Edge 44（含）以上版本之瀏覽器。</p></div><div class="sc-bqGGPW iPexDg"><div class="sc-iqAclL jibPFy"><p>LINE Bank 服務專線： 02-6615-6899, 0809-007-666&nbsp;（限市話）</p></div></div><div class="sc-ksluID kFmqyc">© 連線商業銀行股份有限公司 LINE Bank Taiwan Limited</div><div class="sc-hBMUJo syKsX"><a href="https://www.cdic.gov.tw/main_ch/chinese.html" target="_blank" title="中央存款保險公司標誌，點擊另開啟網頁至中央存保公司網站" rel="noreferrer"><img src="/assets/img/img_cdic.06cb3110.png" alt="中央存款保險公司網站"></a><p class="sc-fnVZcZ hmqpxx">本機構已參加存款保險，如有疑問請至中央存保公司網站 (&nbsp;https://www.cdic.gov.tw&nbsp;) 要保機構名單查詢。</p></div></div><div class="right"><div class="sc-fFSPTT eEJWPz"><a href="https://accessibility.moda.gov.tw/Applications/Detail?category=20230411101904" title="無障礙網站，點擊另開啟網頁至無障礙標章查詢"><img src="/assets/img/AA.cdc96e1d.png" alt="通過AA檢測等級無障礙網頁檢測"></a></div></div></div></footer></div>
<script type="text/javascript" src="/js/runtime-tw-bank-web-a11y.cacd4747.js" nonce="VNti5aRZxRz1jgLPyWRf6Q=="></script><script type="text/javascript" src="/js/vendor.8bd8eaac.chunk.js" nonce="ObYZY2vUqfBP8dkt7ceZnQ=="></script><script type="text/javascript" src="/js/tw-bank-web-a11y.275ab2ac.chunk.js" nonce="YXHX5br9N0ZW9S6J0F+DgQ=="></script>

<dialog role="alert" aria-describedby="dialog-description" aria-labelledby="dialog-title" class="sc-bdnxRM fJdnBK"><div class="sc-gtsrHT gfuSqG"><div class="sc-dlnjwi dJXsSm"><p id="dialog-title" class="sc-iCoGMd kMthTr"></p><p id="dialog-description" class="sc-fujyAs eysHZq"></p></div><div class="sc-pNWdM XJxhY"><button title="確定" aria-label="確定" class="sc-jrsJWt fwtoMj">確定</button></div></div></dialog><dialog aria-modal="true" role="dialog" aria-describedby="alert-dialog-description" aria-labelledby="alert-dialog-title" type="" class="sc-bdnxRM fJdnBK"><div class="sc-gtsrHT gfuSqG"><div class="sc-hKFxyN kksiKu"><p id="alert-dialog-title" class="sc-eCApnc iylGhi"></p><p id="alert-dialog-description" class="sc-jSFjdj jcTaHb"></p></div><div class="sc-gKAaRy hydYaP"><button role="button" title="Cancel" aria-label="Cancel" class="sc-jrsJWt fxaA-dK">Cancel</button><button role="button" title="Confirm" aria-label="Confirm" class="sc-jrsJWt fxaA-dK">Confirm</button></div></div></dialog></body></html>